{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=catzapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "lqqGZvTgmvLpo8y7OSne48xtrNk6ZlPwoJ26X69zdM3T34ktmSDreI2n3iE85RUN"
}